.header-color {
  background: transparent !important;
}

.mdl-layout__drawer.is-visible {
  color: white;
  border-right: 0px;
  background: #4da0b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #4da0b0,
    #132a33
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #4da0b0,
    #132a33
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link,
.material-icons {
  color: white !important ;
}

.mdl-navigation__link:hover {
  transition: all 0.2s !important;
  background: rgba(0, 0, 0, 0.4) !important ;
  border-radius: 10% !important;
}

.navButton {
  transition: all 0.2s;
}
.navButton:hover {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20%;
}

body {
  background: #4da0b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #4da0b0,
    #132a33
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #4da0b0,
    #132a33
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/********* Landing Page *********/
.landing-grid {
  text-align: center;
  position: absolute;
  top: auto;
  left: auto;
  width: 100%;
  height: 100%;
}

.avatar-img {
  max-height: auto;
  min-width: 150px;
  width: 20%;
  /* margin-top: 5em; */
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.438);
}

.banner-text {
  background-color: rgba(0, 0, 0, 0.4);
  /* opacity: 8; */
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 4vw;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px ridge white;
  width: 50%;
  margin: auto;
}

/* Resize */
@media screen and (min-width: 1201px), screen and (min-height: 601px) {
  .banner-text p {
    font-size: 1.5vw;
    color: white;
    padding: 1em;
  }
}

/* Resize*/
@media screen and (max-width: 1200px), screen and (max-height: 600px) {
  .banner-text p {
    font-size: 2.5vw;
    color: white;
    padding: 1em;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 4vw;
  padding: 0.5em;
}
/******* END - Landing Page *******/

/********* Projects Page *********/
.projects-grid {
  /* text-align: center; */
  position: absolute;
  top: auto;
  left: auto;
  width: 100%;
  height: 100%;
}

.projects-content {
  display: flex;
}

/* .tabs-bar {
  //background for tab bar
} */

.mdl-tabs__tab-bar {
  border-bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.4);
}

.mdl-tabs__tab {
  color: white !important;
}

/* Resize */
@media screen and (min-width: 1201px), screen and (min-height: 601px) {
  .mdl-card__supporting-text {
    font-size: 1em !important;
  }

  .card-text a {
    color: blue;
    font-size: 1em;
  }
}

/* Resize*/
@media screen and (max-width: 1200px), screen and (max-height: 600px) {
  .mdl-card__supporting-text {
    font-size: 0.75em !important;
  }

  .card-text a {
    color: blue;
    font-size: 0.75em;
  }
}

/****** END - Projects Page ******/

/********* Contacts Page *********/

.contact-body {
  margin: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}
.contact-text {
  color: white;
  font-family: "Anton";
}

/* Resize */
@media screen and (min-width: 1201px), screen and (min-height: 601px) {
  .contact-list i {
    color: white;
    font-size: 2.5vw;
    padding-right: 4rem;
    margin-left: 5rem;
  }

  .contact-grid p {
    /* font-family: "Oxygen", sans-serif;
    font-weight: bold; */
    font-size: 1.5vw;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
    font-size: 3vw;
  }

  .contact-text {
    font-size: 2vw;
  }
}

/* Resize*/
@media screen and (max-width: 1200px), screen and (max-height: 600px) {
  .contact-list i {
    color: white;
    font-size: 3vw;
    padding-right: 0.5rem;
    margin-left: 5rem;
  }

  .contact-grid p {
    /* font-family: "Oxygen", sans-serif;
    font-weight: bold; */
    font-size: 3vw;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
    font-size: 4vw;
  }

  .contact-text {
    font-size: 3vw;
  }
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
}

.contact-grid hr {
  border-top: 5px ridge white;
  width: 50%;
  margin: auto;
}

/****** END - Contacts Page ******/
